EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=maikold774@gmail.com
EMAIL_PASSWORD=eydy umbp pbyk dwjq
JWT_KEY=EstaEsUnaClaveSuperSecretaYLoSuficientementeLargaParaHmacSha256!
POSTGRES_PASSWORD=Password123!